1,Andrei,Popescu,andrei.popescu@email.com,pass123,20
2,Ioana,Ionescu,ioana.ionescu@email.com,parola321,22
3,Mihai,Georgescu,mihai.georgescu@email.com,abc123,21
4,Elena,Stan,elena.stan@email.com,qwerty123,23
5,Alex,Marin,alex.marin@email.com,123456,19
6,Maria,Dumitrescu,maria.dumitrescu@email.com,password,24
7,Vlad,Petrescu,vlad.petrescu@email.com,vlad2025,20
8,Adriana,Iliescu,adriana.iliescu@email.com,adri123,22
9,Cristian,Barbu,cristian.barbu@email.com,crispass,21
10,Alina,Voinea,alina.voinea@email.com,alina321,23
508,21321321,sadsadsa,asdsadsadsa,asdasdas,12
508,21321321,sadsadsa,asdsadsadsa,asdasdas,12
